# SpApp

SpringMVC/: .classpath  .project  pom.xml
SpringMVC/src/main/java/com/mkyong/common/controller/: CustomerController.java
